# spring-websocket

client/: pom.xml
client/src/main/java/com/go/client/: ClientApplication.java
client/src/main/java/com/go/client/constance/: MessageTypeEnum.java  ProcessStatusEnum.java
client/src/main/java/com/go/client/layout/: LayoutApplication.java
client/src/main/java/com/go/client/response/: MessageResponse.java
client/src/main/java/com/go/client/socket/: SocketHandler.java
client/src/main/resources/page/: layoutPage.fxml
server/: pom.xml
server/src/main/java/com/go/server/: ServerApplication.java
server/src/main/java/com/go/server/constance/: MessageTypeEnum.java
server/src/main/java/com/go/server/controller/: BroadcastController.java
server/src/main/java/com/go/server/response/: MessageResponse.java
server/src/main/java/com/go/server/websocket/: WebSocketConfig.java  WebSocketHandler.java
server/src/test/java/com/go/server/: ServerApplicationTests.java
